{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@sapphire/ts-config/extra-strict",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun-types"],
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "outDir": "dist",
    "skipLibCheck": true
  }
}
